<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>nwell.drawing - 42/0</name>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>active.drawing - 43/0</name>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#268c6b</frame-color>
  <fill-color>#268c6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>tactive.drawing - 60/0</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>nactive.drawing - 103/0</name>
  <source>103/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pactive.drawing - 113/0</name>
  <source>113/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>nselect.drawing - 45/0</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pselect.drawing - 44/0</name>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C36</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly.drawing - 46/0</name>
  <source>46/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal1.drawing - 49/0</name>
  <source>49/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal2.drawing - 51/0</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C10</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal3.drawing - 62/0</name>
  <source>62/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal4.drawing - 31/0</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal5.drawing - 33/0</name>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#5e00e6</frame-color>
  <fill-color>#5e00e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metalcap.drawing - 35/0</name>
  <source>35/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C7</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal6.drawing - 37/0</name>
  <source>37/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>cp.drawing - 47/0</name>
  <source>47/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ca.drawing - 48/0</name>
  <source>48/0@1</source>
 </properties>
 <properties>
  <frame-color>#802626</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>cc.drawing - 25/0</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#333399</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via.drawing - 50/0</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via2.drawing - 61/0</name>
  <source>61/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via3.drawing - 30/0</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via4.drawing - 32/0</name>
  <source>32/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via5.drawing - 36/0</name>
  <source>36/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>glass.drawing - 52/0</name>
  <source>52/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>instance.drawing - 101/0</name>
  <source>101/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>prBoundary.drawing - 100/0</name>
  <source>100/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>nodrc.drawing - 123/0</name>
  <source>123/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pad.drawing - 26/0</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>text.drawing - 109/0</name>
  <source>109/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>text.drawing1 - 63/0</name>
  <source>63/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>text.drawing2 - 126/0</name>
  <source>126/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C42</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>res_id.drawing - 125/0</name>
  <source>125/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C41</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>cap_id.drawing - 124/0</name>
  <source>124/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C17</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>sblock.drawing - 29/0</name>
  <source>29/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal1.pin - 81/0</name>
  <source>81/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal2.pin - 82/0</name>
  <source>82/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal3.pin - 83/0</name>
  <source>83/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal4.pin - 84/0</name>
  <source>84/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal5.pin - 85/0</name>
  <source>85/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal6.pin - 86/0</name>
  <source>86/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal1.boundary - 49/5</name>
  <source>49/5@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal2.boundary - 51/5</name>
  <source>51/5@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal3.boundary - 62/5</name>
  <source>62/5@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal4.boundary - 31/5</name>
  <source>31/5@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal5.boundary - 33/5</name>
  <source>33/5@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>metal6.boundary - 37/5</name>
  <source>37/5@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via.boundary - 50/5</name>
  <source>50/5@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via2.boundary - 61/5</name>
  <source>61/5@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via3.boundary - 30/5</name>
  <source>30/5@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via4.boundary - 32/5</name>
  <source>32/5@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via5.boundary - 36/5</name>
  <source>36/5@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>1</order>
  <name>blank</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>2</order>
  <name>solid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
  </pattern>
  <order>3</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
  </pattern>
  <order>4</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
  </pattern>
  <order>5</order>
  <name>hLine2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>..*...*...*...*...*...*...*...*.</line>
  </pattern>
  <order>6</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>7</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.......*.......*.......*......</line>
   <line>................................</line>
   <line>................................</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.......*.......*.......*......</line>
   <line>................................</line>
   <line>................................</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.......*.......*.......*......</line>
   <line>................................</line>
   <line>................................</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.......*.......*.......*......</line>
   <line>................................</line>
   <line>................................</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>8</order>
  <name>miniHatch</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>********************************</line>
  </pattern>
  <order>9</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>*...*...*...*...*...*...*...*...</line>
  </pattern>
  <order>10</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
  </pattern>
  <order>11</order>
  <name>halfslash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>...*...*...*...*...*...*...*...*</line>
  </pattern>
  <order>12</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......**......**......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...**......**......**......**...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......**......**......**......**</line>
   <line>*.......*.......*.......*.......</line>
   <line>.**......**......**......**.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....**......**......**......**..</line>
   <line>......*.......*.......*.......*.</line>
   <line>*......**......**......**......*</line>
   <line>.*.......*.......*.......*......</line>
   <line>..**......**......**......**....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....**......**......**......**.</line>
   <line>.......*.......*.......*.......*</line>
   <line>**......**......**......**......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...**......**......**......**...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......**......**......**......**</line>
   <line>*.......*.......*.......*.......</line>
   <line>.**......**......**......**.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....**......**......**......**..</line>
   <line>......*.......*.......*.......*.</line>
   <line>*......**......**......**......*</line>
   <line>.*.......*.......*.......*......</line>
   <line>..**......**......**......**....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....**......**......**......**.</line>
   <line>.......*.......*.......*.......*</line>
  </pattern>
  <order>13</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....*....*....*.....</line>
   <line>*.....*....*....*.....*....*....</line>
   <line>.*....*.....*....*....*.....*...</line>
   <line>..*....*....*.....*....*....*...</line>
   <line>..*.....*....*....*.....*....*..</line>
   <line>...*....*.....*....*....*.....*.</line>
   <line>....*....*....*.....*....*....*.</line>
   <line>....*.....*....*....*.....*....*</line>
   <line>*....*....*.....*....*....*.....</line>
   <line>*.....*....*....*.....*....*....</line>
   <line>.*....*.....*....*....*.....*...</line>
   <line>..*....*....*.....*....*....*...</line>
   <line>..*.....*....*....*.....*....*..</line>
   <line>...*....*.....*....*....*.....*.</line>
   <line>....*....*....*.....*....*....*.</line>
   <line>....*.....*....*....*.....*....*</line>
   <line>*....*....*.....*....*....*.....</line>
   <line>*.....*....*....*.....*....*....</line>
   <line>.*....*.....*....*....*.....*...</line>
   <line>..*....*....*.....*....*....*...</line>
   <line>..*.....*....*....*.....*....*..</line>
   <line>...*....*.....*....*....*.....*.</line>
   <line>....*....*....*.....*....*....*.</line>
   <line>....*.....*....*....*.....*....*</line>
   <line>*....*....*.....*....*....*.....</line>
   <line>*.....*....*....*.....*....*....</line>
   <line>.*....*.....*....*....*.....*...</line>
   <line>..*....*....*.....*....*....*...</line>
   <line>..*.....*....*....*.....*....*..</line>
   <line>...*....*.....*....*....*.....*.</line>
   <line>....*....*....*.....*....*....*.</line>
   <line>....*.....*....*....*.....*....*</line>
  </pattern>
  <order>14</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*....*....*.....*....*....*</line>
   <line>....*....*.....*....*....*.....*</line>
   <line>...*.....*....*....*.....*....*.</line>
   <line>...*....*....*.....*....*....*..</line>
   <line>..*....*.....*....*....*.....*..</line>
   <line>.*.....*....*....*.....*....*...</line>
   <line>.*....*....*.....*....*....*....</line>
   <line>*....*.....*....*....*.....*....</line>
   <line>.....*....*....*.....*....*....*</line>
   <line>....*....*.....*....*....*.....*</line>
   <line>...*.....*....*....*.....*....*.</line>
   <line>...*....*....*.....*....*....*..</line>
   <line>..*....*.....*....*....*.....*..</line>
   <line>.*.....*....*....*.....*....*...</line>
   <line>.*....*....*.....*....*....*....</line>
   <line>*....*.....*....*....*.....*....</line>
   <line>.....*....*....*.....*....*....*</line>
   <line>....*....*.....*....*....*.....*</line>
   <line>...*.....*....*....*.....*....*.</line>
   <line>...*....*....*.....*....*....*..</line>
   <line>..*....*.....*....*....*.....*..</line>
   <line>.*.....*....*....*.....*....*...</line>
   <line>.*....*....*.....*....*....*....</line>
   <line>*....*.....*....*....*.....*....</line>
   <line>.....*....*....*.....*....*....*</line>
   <line>....*....*.....*....*....*.....*</line>
   <line>...*.....*....*....*.....*....*.</line>
   <line>...*....*....*.....*....*....*..</line>
   <line>..*....*.....*....*....*.....*..</line>
   <line>.*.....*....*....*.....*....*...</line>
   <line>.*....*....*.....*....*....*....</line>
   <line>*....*.....*....*....*.....*....</line>
  </pattern>
  <order>15</order>
  <name>rvZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>...*****...*****...*****...*****</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>****...*****...*****...*****...*</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...*****...*****...*****...*****</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>****...*****...*****...*****...*</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...*****...*****...*****...*****</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>****...*****...*****...*****...*</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...*****...*****...*****...*****</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>****...*****...*****...*****...*</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>16</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>..****....****....****....****..</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..****....****....****....****..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>..****....****....****....****..</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..****....****....****....****..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>..****....****....****....****..</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..****....****....****....****..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>..****....****....****....****..</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..****....****....****....****..</line>
  </pattern>
  <order>17</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>********************************</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>********************************</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>********************************</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>********************************</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>********************************</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>********************************</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>********************************</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
   <line>......*.......*.......*.......*.</line>
  </pattern>
  <order>18</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>*****...*****...*****...*****...</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>................................</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>...*****...*****...*****...*****</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>................................</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>*****...*****...*****...*****...</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>................................</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>...*****...*****...*****...*****</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
   <line>.....*.......*.......*.......*..</line>
  </pattern>
  <order>19</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>....*...............*...........</line>
   <line>...*.*.............*.*..........</line>
   <line>..*...*...........*...*.........</line>
   <line>.*.....*.........*.....*........</line>
   <line>*********.......*********.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*...............*....</line>
   <line>..........*.*.............*.*...</line>
   <line>.........*...*...........*...*..</line>
   <line>........*.....*.........*.....*.</line>
   <line>.......*********.......*********</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>....*...............*...........</line>
   <line>...*.*.............*.*..........</line>
   <line>..*...*...........*...*.........</line>
   <line>.*.....*.........*.....*........</line>
   <line>*********.......*********.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*...............*....</line>
   <line>..........*.*.............*.*...</line>
   <line>.........*...*...........*...*..</line>
   <line>........*.....*.........*.....*.</line>
   <line>.......*********.......*********</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>20</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>21</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............*...............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>*...............*...............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>22</order>
  <name>dot1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...***.............***..........</line>
   <line>...***.............***..........</line>
   <line>...***.............***..........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...***.............***..........</line>
   <line>...***.............***..........</line>
   <line>...***.............***..........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>23</order>
  <name>dot2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>..*.....*.....*...*.....*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....*.....*.........*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*.....*.....*...*.....*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....*.....*.........*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*.....*.....*...*.....*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*.....*.....*...*.....*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....*.....*.........*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*.....*.....*...*.....*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....*.....*.........*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*.....*.....*...*.....*.....*.</line>
   <line>................................</line>
  </pattern>
  <order>24</order>
  <name>dot3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>.*...*.....*.....*...*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>........*.....*.........*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.*...*.....*.....*...*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>........*.....*.........*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.*...*.....*.....*...*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>.*...*.....*.....*...*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>........*.....*.........*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.*...*.....*.....*...*.....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>........*.....*.........*.....*.</line>
   <line>................................</line>
   <line>................................</line>
   <line>.*...*.....*.....*...*.....*....</line>
   <line>................................</line>
  </pattern>
  <order>25</order>
  <name>dot4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>********........********........</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
   <line>........********........********</line>
  </pattern>
  <order>26</order>
  <name>checker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*.......*...*...*.....</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>................................</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>................................</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>................................</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>................................</line>
   <line>....*...*...*.......*...*...*...</line>
   <line>...............*...............*</line>
   <line>..*...*...*.......*...*...*.....</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>................................</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>................................</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>................................</line>
   <line>*...*...*...*...*...*...*...*...</line>
   <line>................................</line>
   <line>..*...*...*...*...*...*...*...*.</line>
   <line>................................</line>
   <line>....*...*...*.......*...*...*...</line>
   <line>...............*...............*</line>
  </pattern>
  <order>27</order>
  <name>viap</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............*...............</line>
   <line>**..............**..............</line>
   <line>.**..............**.............</line>
   <line>..**..............**............</line>
   <line>...**..............**...........</line>
   <line>....**..............**..........</line>
   <line>.....**..............**.........</line>
   <line>......**..............**........</line>
   <line>.......**..............**.......</line>
   <line>........**..............**......</line>
   <line>.........**..............**.....</line>
   <line>..........**..............**....</line>
   <line>...........**..............**...</line>
   <line>............**..............**..</line>
   <line>.............**..............**.</line>
   <line>..............**..............**</line>
   <line>*...............*...............</line>
   <line>**..............**..............</line>
   <line>.**..............**.............</line>
   <line>..**..............**............</line>
   <line>...**..............**...........</line>
   <line>....**..............**..........</line>
   <line>.....**..............**.........</line>
   <line>......**..............**........</line>
   <line>.......**..............**.......</line>
   <line>........**..............**......</line>
   <line>.........**..............**.....</line>
   <line>..........**..............**....</line>
   <line>...........**..............**...</line>
   <line>............**..............**..</line>
   <line>.............**..............**.</line>
   <line>..............**..............**</line>
  </pattern>
  <order>28</order>
  <name>metal1S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............**..............*</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*...............*....</line>
   <line>.....*...............*..........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*...............*.............</line>
   <line>................................</line>
   <line>..........*...............*.....</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....*...............*..........</line>
   <line>*..............**..............*</line>
   <line>*..............**..............*</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*...............*....</line>
   <line>.....*...............*..........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..*...............*.............</line>
   <line>................................</line>
   <line>..........*...............*.....</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....*...............*..........</line>
   <line>*..............**..............*</line>
  </pattern>
  <order>29</order>
  <name>metal2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....***.....***.....***.....**</line>
   <line>*.......*.......*.......*.......</line>
   <line>***.....***.....***.....***.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..***.....***.....***.....***...</line>
   <line>....*.......*.......*.......*...</line>
   <line>....***.....***.....***.....***.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*.....***.....***.....***.....**</line>
   <line>*.......*.......*.......*.......</line>
   <line>***.....***.....***.....***.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..***.....***.....***.....***...</line>
   <line>....*.......*.......*.......*...</line>
   <line>....***.....***.....***.....***.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*.....***.....***.....***.....**</line>
   <line>*.......*.......*.......*.......</line>
   <line>***.....***.....***.....***.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..***.....***.....***.....***...</line>
   <line>....*.......*.......*.......*...</line>
   <line>....***.....***.....***.....***.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*.....***.....***.....***.....**</line>
   <line>*.......*.......*.......*.......</line>
   <line>***.....***.....***.....***.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..***.....***.....***.....***...</line>
   <line>....*.......*.......*.......*...</line>
   <line>....***.....***.....***.....***.</line>
   <line>......*.......*.......*.......*.</line>
  </pattern>
  <order>30</order>
  <name>gnd2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...**......**......**......**...</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....**......**......**......**.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*......**......**......**......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.**......**......**......**.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...**......**......**......**...</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....**......**......**......**.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*......**......**......**......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.**......**......**......**.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...**......**......**......**...</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....**......**......**......**.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*......**......**......**......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.**......**......**......**.....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...**......**......**......**...</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....**......**......**......**.</line>
   <line>......*.......*.......*.......*.</line>
   <line>*......**......**......**......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.**......**......**......**.....</line>
   <line>..*.......*.......*.......*.....</line>
  </pattern>
  <order>31</order>
  <name>vcc2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..**...*..**...*..**...*..**...</line>
   <line>.*..*....*..*....*..*....*..*...</line>
   <line>..*..**...*..**...*..**...*..**.</line>
   <line>...*..*....*..*....*..*....*..*.</line>
   <line>*...*..**...*..**...*..**...*..*</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>.**...*..**...*..**...*..**...*.</line>
   <line>..*....*..*....*..*....*..*....*</line>
   <line>*..**...*..**...*..**...*..**...</line>
   <line>.*..*....*..*....*..*....*..*...</line>
   <line>..*..**...*..**...*..**...*..**.</line>
   <line>...*..*....*..*....*..*....*..*.</line>
   <line>*...*..**...*..**...*..**...*..*</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>.**...*..**...*..**...*..**...*.</line>
   <line>..*....*..*....*..*....*..*....*</line>
   <line>*..**...*..**...*..**...*..**...</line>
   <line>.*..*....*..*....*..*....*..*...</line>
   <line>..*..**...*..**...*..**...*..**.</line>
   <line>...*..*....*..*....*..*....*..*.</line>
   <line>*...*..**...*..**...*..**...*..*</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>.**...*..**...*..**...*..**...*.</line>
   <line>..*....*..*....*..*....*..*....*</line>
   <line>*..**...*..**...*..**...*..**...</line>
   <line>.*..*....*..*....*..*....*..*...</line>
   <line>..*..**...*..**...*..**...*..**.</line>
   <line>...*..*....*..*....*..*....*..*.</line>
   <line>*...*..**...*..**...*..**...*..*</line>
   <line>*....*..*....*..*....*..*....*..</line>
   <line>.**...*..**...*..**...*..**...*.</line>
   <line>..*....*..*....*..*....*..*....*</line>
  </pattern>
  <order>32</order>
  <name>vcc1S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..***.....**......***.....**....</line>
   <line>..*..*...*..*.....*..*...*..*...</line>
   <line>..*..*......*.....*..*......*...</line>
   <line>..***......*......***......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*......*........*......*......</line>
   <line>..*......****.....*......****...</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..***.....**......***.....**....</line>
   <line>..*..*...*..*.....*..*...*..*...</line>
   <line>..*..*......*.....*..*......*...</line>
   <line>..***......*......***......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>..*......*........*......*......</line>
   <line>..*......****.....*......****...</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>33</order>
  <name>poly2p</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......**......**......</line>
   <line>**......**......**......**......</line>
   <line>................................</line>
   <line>................................</line>
   <line>....**......**......**......**..</line>
   <line>....**......**......**......**..</line>
   <line>................................</line>
   <line>................................</line>
   <line>**......**......**......**......</line>
   <line>**......**......**......**......</line>
   <line>................................</line>
   <line>................................</line>
   <line>....**......**......**......**..</line>
   <line>....**......**......**......**..</line>
   <line>................................</line>
   <line>................................</line>
   <line>**......**......**......**......</line>
   <line>**......**......**......**......</line>
   <line>................................</line>
   <line>................................</line>
   <line>....**......**......**......**..</line>
   <line>....**......**......**......**..</line>
   <line>................................</line>
   <line>................................</line>
   <line>**......**......**......**......</line>
   <line>**......**......**......**......</line>
   <line>................................</line>
   <line>................................</line>
   <line>....**......**......**......**..</line>
   <line>....**......**......**......**..</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>34</order>
  <name>contp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>.............*****..............</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>35</order>
  <name>pplusp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..........*...........*.........</line>
   <line>..........*.....*.....*.........</line>
   <line>...........*...*.*...*..........</line>
   <line>...........*...*.*...*..........</line>
   <line>............*.*...*.*...........</line>
   <line>............*.*...*.*...........</line>
   <line>.............*.....*............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>36</order>
  <name>wellp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>37</order>
  <name>checker1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>**..**..**..**..**..**..**..**..</line>
   <line>..**..**..**..**..**..**..**..**</line>
   <line>..**..**..**..**..**..**..**..**</line>
  </pattern>
  <order>38</order>
  <name>checker2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.***.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>39</order>
  <name>invCross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>........***....***...***........</line>
   <line>.........**....***...**.........</line>
   <line>.........**....***...**.........</line>
   <line>.........**....*.*...**.........</line>
   <line>.........***..**.**..**.........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..*...*.**..........</line>
   <line>...........***....***...........</line>
   <line>...........***....***...........</line>
   <line>...........***....***...........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>40</order>
  <name>wellBp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..............****..............</line>
   <line>............********............</line>
   <line>............**...***............</line>
   <line>...........**.....***...........</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**.....***...........</line>
   <line>............**...***............</line>
   <line>............*******.............</line>
   <line>..............****..............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>41</order>
  <name>cwellBp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>...**********......**********...</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....******..........******.....</line>
   <line>....*..**..*........*..**..*....</line>
   <line>...*...**...*......*...**...*...</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>...**********......**********...</line>
   <line>................................</line>
   <line>................................</line>
   <line>.....******..........******.....</line>
   <line>....*..**..*........*..**..*....</line>
   <line>...*...**...*......*...**...*...</line>
   <line>.......**..............**.......</line>
   <line>.......**..............**.......</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>42</order>
  <name>capID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...*...............*............</line>
   <line>...*...............*............</line>
   <line>..*.*.............*.*...........</line>
   <line>..*.*.............*.*...........</line>
   <line>***.*..***......***.*..***......</line>
   <line>.....*.*.............*.*........</line>
   <line>.....*.*.............*.*........</line>
   <line>......*...............*.........</line>
   <line>......*...............*.........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...*...............*............</line>
   <line>...*...............*............</line>
   <line>..*.*.............*.*...........</line>
   <line>..*.*.............*.*...........</line>
   <line>***.*..***......***.*..***......</line>
   <line>.....*.*.............*.*........</line>
   <line>.....*.*.............*.*........</line>
   <line>......*...............*.........</line>
   <line>......*...............*.........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>43</order>
  <name>resID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>......*....*..........*....*....</line>
   <line>......**...*..........**...*....</line>
   <line>......*.*..*..........*.*..*....</line>
   <line>......*..*.*..........*..*.*....</line>
   <line>...****...****.....****...****..</line>
   <line>......*..*.*..........*..*.*....</line>
   <line>......*.*..*..........*.*..*....</line>
   <line>......**...*..........**...*....</line>
   <line>......*....*..........*....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>......*....*..........*....*....</line>
   <line>......**...*..........**...*....</line>
   <line>......*.*..*..........*.*..*....</line>
   <line>......*..*.*..........*..*.*....</line>
   <line>...****...****.....****...****..</line>
   <line>......*..*.*..........*..*.*....</line>
   <line>......*.*..*..........*.*..*....</line>
   <line>......**...*..........**...*....</line>
   <line>......*....*..........*....*....</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>44</order>
  <name>diodeID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
   <line>**.*.*.***.*.*.***.*.*.***.*.*.*</line>
   <line>********************************</line>
  </pattern>
  <order>45</order>
  <name>sgrid</name>
 </custom-dither-pattern>
</layer-properties>
