metal1.drawing : 49/0
metal1.pin : 81/0
metal1.boundary : 49/5
via.drawing : 50/0
via.pin : 50/0
via.boundary : 50/5
metal2.drawing : 51/0
metal2.pin : 82/0
metal2.boundary : 51/5
via2.drawing : 61/0
via2.boundary : 61/5
metal3.drawing : 62/0
metal3.pin : 83/0
metal3.boundary : 61/5
via3.drawing : 30/0
via3.boundary : 30/5
metal4.drawing : 31/0
metal4.pin : 84/0
metal4.boundary : 31/5
via4.drawing : 32/0
via4.boundary : 32/5
metal5.drawing : 33/0
metal5.pin : 85/0
metal5.boundary : 33/5
via5.drawing : 36/0
via5.boundary : 36/5
metal6.drawing : 37/0
metal6.pin : 86/0
metal6.boundary : 37/5
OUTLINE : 100/0

