# Stream In Map file for GDS import into DF-II
# Layer Name           Layer purpose            GDSII layer
# -------------     ---------------------       -----------
nwell               drawing                     41  0
nwell               drawing                     42  0
active              drawing                     43  0
nactive             drawing                     103 0
pactive             drawing                     113 0
tactive             drawing                     60  0
poly                drawing                     46  0
sblock              drawing                     29  0
nselect             drawing                     45  0
pselect             drawing                     44  0
cc                  drawing                     25  0
cp                  drawing                     47  0
ca                  drawing                     48  0
metal1              drawing                     49  0
metal1              pin                         81  0
metal1              boundary                    49  5
via                 drawing                     50  0
via                 boundary                    50  5
metal2              drawing                     51  0
metal2              pin                         82  0
metal2              boundary                    51  5
via2                drawing                     61  0
via2                boundary                    61  5
metal3              drawing                     62  0
metal3              pin                         83  0
metal3              boundary                    62  5
via3                drawing                     30  0
via3                boundary                    30  5
metal4              drawing                     31  0
metal4              pin                         84  0
metal4              boundary                    31  5
via4                drawing                     32  0
via4                boundary                    32  5
metal5              drawing                     33  0
metal5              pin                         85  0
metal5              boundary                    33  5
via5                drawing                     36  0
via5                boundary                    36  5
metal6              drawing                     37  0
metal6              pin                         86  0
metal6              boundary                    37  5
pad                 drawing                     26  0
metalcap            drawing                     35  0
glass               drawing                     52  0
glass               drawing1                    64  0
glass               drawing2                    67  0
text                drawing                     109 0
text                drawing1                    63  0
text                drawing2                    126 0
res_id              drawing                     125 0
cap_id              drawing                     124 0
nodrc               drawing                     123 0
prBoundary          drawing                     100 0 
instance            drawing                     101 0
